<!DOCTYPE html>
<html>
<head>
    <title>Pesan Nabila</title>
    <style>
        body {
            font-family: Comic, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .message-box {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }
    </style>
</head>
<body>
    <div class="message-box">
        <h1>Pesan Nabila</h1>
        <p>Halo Sayang,</p>
        <p>Aku hanya ingin mengatakan hati-hati ya pulangnya.selalu kabari, karena memastikan kamu baik-baik saja itu sangat penting.</p>
        <p>Terimakasih telah hadir dalam hidupku, <br>
        [Pacarmuuuu]</p>
    </div>
</body>
</html>
